[bumpversion]
<<<<<<< HEAD
current_version = 0.1.16
=======
current_version = 0.1.17
>>>>>>> 101f08ba05e2682189150940a000ee7f867a4e86
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:sequence_qc/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
